{
  "name": "scout",
  "version": "0.0.0",
  "scripts": {
    "git-version": "ts-node git-version.ts",
    "ng": "ng",
    "lite-server": "lite-server --baseDir dist/scout",
    "start": "ng build --prod && lite-server --baseDir dist/scout",
    "prebuild-env": "npm test",
    "build-env": "npm run git-version && npm run build -- -c=$ENV",
    "build-nightly": "ENV=nightly npm run build-env",
    "build-cert": "ENV=cert npm run build-env",
    "build-ppe": "ENV=ppe npm run build-env",
    "build-perf": "ENV=perf npm run build-env",
    "build-smoke": "ENV=smoke npm run build-env",
    "build-prod": "ENV=production npm run build-env",
    "build": "ng build",
    "pretest": "ng v && ng lint",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "code-coverage": "ng test scout --code-coverage true",
    "test1": "karma start src/karma.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/pwa": "^0.7.5",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jquery": "^3.3.6",
    "angularfire2": "^5.0.2",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "firebase": "^5.5.0",
    "font-cabin": "git+ssh://bitbucket.pearson.com/lwc/font-cabin.git#v1.1.2",
    "g": "^2.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "indexeddb-getall-shim": "^1.3.5",
    "jquery": "^3.3.1",
    "k12_universal_icons": "git+ssh://bitbucket.pearson.com/lwc/k12_universal_icons.git#v1.51.0",
    "karma-coverage": "^1.1.2",
    "lst-telemetry": "git+ssh://bitbucket.pearson.com/lwc/lst-telemetry.git#0.3.6",
    "ng-circle-progress": "^1.2.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-slick-carousel": "^0.4.0",
    "ngx-spinner": "^6.1.2",
    "npm": "^6.5.0",
    "popper.js": "^1.14.4",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.6",
    "rxjs": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "update": "^0.7.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "^6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@ngx-pwa/local-storage": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "indexeddb-getall-shim": "^1.3.5",
    "git-rev-sync": "^1.12.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "lite-server": "^2.4.0",
    "ngx-webcam": "^0.2.0",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.1",
    "puppeteer": "^1.11.0",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "2.9.2",
    "ua-parser-js": "^0.7.19"
  }
}
